<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Website</title>
</head>
<body>
    <!-- this is comment -->

    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 1</h3>
    <h4>heading 1</h4>
    <h5>heding 1</h5>
    <h6>heading 1</h6>
    <br>
    <hr>
    <p> This is paragraph:</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corrupti, est praesentium repellat laudantium quidem minus minima ab itaque et sequi expedita voluptas dolor quaerat officia unde, voluptates quis non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ullam nam sed animi iure dolor hic non, deleniti, facilis minima iste fugit, quas nulla facere officiis? Voluptates magni, necessitatibus sunt sequi ex magnam rerum ipsa architecto repellat maxime recusandae voluptate consequatur enim quasi facilis soluta doloribus tempora debitis adipisci repellendus?</p>
    <br>
    <hr>
    <h3>links:</h3>
    <a href="https://www.google.com/" target="_blank">Google</a> <br>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a> <br>
    <a href="https://www.linkedin.com/" target="_blank">Linkedin</a> <br>
    <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a> <br>
    <a href="https://www.w3schools.com/" target="_blank">W3 School</a> <br>
    <a href="https://www.amazon.com/" target="_blank">Amazon</a> <br>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a> <br>
    <a href="https://github.com/" target="_blank">Github</a> <br>
    <a href="https://www.ebay.com/" target="_blank">Ebay</a> <br>
    <a href="https://twitter.com/" target="_blank">Twitter</a> <br>
    <a href="https://byigen.com/" target="_blank">Byigen</a> <br>
    <a href="https://3s-soft.com/" target="_blank">3s-soft</a> <br>
    <!-- abbr tag -->
    <h3>abbr tag:</h3>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p><br>
    <p>The <abbr title="United Nations Development Programme">UNDP</abbr> works to eradicate poverty and reduce inequalities through the sustainable development of nations, in more than 170 countries and territories.
    </p><br>
    <!-- address tag -->
    <h3>This is my address</h3>
    <address>
        written by <a href="borhansiddque19@gmail.com">Borhan Siddque.</a><br>
        Visit us at: <br>
        Example.com <br>
        Box 564, Disneyland <br>
        USA <br>
    </address>
    <br>
    <!-- ordered list -->
    <h3>ordered lists:</h3>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>

    <br>
    <!-- unordered list -->
    <h3>unordered lists:</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <form>
        <label>
            First Name:
            <input type="text" placeholder="Ex. John">
        </label>
        <br>
        <label>
            Last Name:
            <input type="text" placeholder="Ex. Doe">
        </label>
        <br>
        <label>
            Your Email:
            <input type="email" placeholder="Ex. john@example.com">
        </label>
        <br>
        <label>
            Your Password:
            <input type="password" placeholder="********">
        </label>
        <br>
        <label>
            Your device sound:
            <input type="range">
        </label>
        <br>
        <label>
            What is your gender: <br>
            <input type="radio" id="male" name="gender" >Male <br>
            <input type="radio" id="female" name="gender" >Female <br>
            <input type="radio" id="other" name="gender" >Other <br>
        </label>
        <br>
        <input type="submit" value="Join me">
    </form>
    <br>

    <!-- bdi tag -->

    <!-- with bdi tag -->
    <ul>
        <li>User <bdi>hrefs</bdi>: 60 points</li>
        <li>User <bdi>jdoe</bdi>: 80 points</li>
        <li>User <bdi>إيان</bdi>: 90 points</li>
    </ul>
    <!-- without bdi tag -->
    <ul>
        <li>User hrefs: 60 points</li>
        <li>User jdoe: 80 points</li>
        <li>User إيان: 90 points</li>
    </ul>
    <br>

    <table border="1" align="center">
        <caption>image add with table</caption>
        <thead>
            <tr>
                <th>photo</th>
                <th>photo</th>
                <th>photo</th>
                <th>photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
            </tr>
            <tr>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
            </tr>
            <tr>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
                <td><img src="./c1.jpg" alt="" width="100px" height="100px"></td>
            </tr>
        </tbody>

    </table>

<br>

    <!-- about page link -->
    <a href="about.html" target="_blank">About Page</a><br>

    <!-- blogs page link -->
    <a href="blog.html" target="_blank">Go And See My Blogs</a>

</body>
</html>